spring.application.name=homework
spring.datasource.url=jdbc:mysql://localhost:3308/hometask5?createDatabaseIfNotExist=true
spring.datasource.username=userok
spring.datasource.password=passwordok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#don't forget to use `ddl-auto=validate` when working with Liquibase
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8888